<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Array Name</title>
</head>
<style>
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-size: 20px;
        font-weight: 200;
    }

    body {
        margin: 0;
    }

    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        transition:
            font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
    }

    .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
    }

    .panel1 {
        background-image: url(https://source.unsplash.com/user/erondu/1500x1500);
    }

    .panel2 {
        background-image: url(https://images.unsplash.com/photo-1426900985728-92d56f56fdb2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1500&h=1500&fit=crop&ixid=eyJhcHBfaWQiOjF9)
    }

    .panel3 {
        background-image: url(https://images.unsplash.com/photo-1425321395722-b1dd54a97cf3?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1500&h=1500&fit=crop&ixid=eyJhcHBfaWQiOjF9)
    }

    .panel4 {
        background-image: url(https://images.unsplash.com/photo-1426901428072-737be6c018f9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1500&h=1500&fit=crop&ixid=eyJhcHBfaWQiOjF9)
    }

    .panel5 {
        background-image: url(https://source.unsplash.com/user/erondu/1500x1500)
    }

    .panel>* {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
    }

    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
    }

    .panel p:nth-child(2) {
        font-size: 4em;
    }

    .panel.open {
        font-size: 40px;
    }

    .cta {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>Dance</p>
        </div>
        <div class="panel panel5">
            <p>Give</p>
            <p>All</p>
            <p>Dance</p>
        </div>
    </div>
    <script>

    </script>
</body>

</html>